<!doctype html>
<html lang="en">
<head>
  <title>LIBD | Research devloper</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about the brain devlopment Research">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Lieber Institute, brain devlopment">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header class="head_top">
				<h1>
					<a href="#" title="Lieber Institute"><img src="assets/images/libd_logo.png" alt="Libs logo"></a>
				</h1>
				<nav>
					<ul>
						<li>
							<a href="#" title="About Us">ABOUT US</a>
						</li>
						<li>
							<a href="#" title="What Sets Us Apart">WHAT SETS US APART</a>
						</li>
						<li>
							<a href="#" title="Our Community Of Science">OUR COMMUNITY OF SCIENCE</a>
						</li>
						<li>
							<a href="#" title="News And Media">NEWS AND MEDIA</a>
						</li>
						<li>
							<a href="#" title="Publication">PUBLICATION</a>
						</li>
					</ul>
				</nav>
				<div class="action">
					<a href="#" title="Take Action">TAKE ACTION</a>
					<form action="#" method="get">
						<input type="text" placeholder="Search">
					</form>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- Banner Section Started -->
				<section class="banner">
					<div class="wrapper">
						<div class="lieber_institude">
							<h2>
								LIEBER INSTITUDE FOR BRAIN DEVELOPMENT
							</h2>
							<p>
								Unlocking the Mysteries Of the Brain
							</p>
							<a href="#" title="Our Ambitious Goal">OUR AMBITIOUS GOAL</a>
						</div>
					</div>
				</section>
				<!-- Banner Section Ended -->
				<!-- Watch mission Section Started -->
				<section class="watch">
					<div class="wrapper">
						<img src="assets/images/mission_watch.png" alt="mission">
						<p>
							We're on a mission.WATCH
						</p>
					</div>
				</section>
				<!-- Watch mission Section Ended -->
				<!-- Watch Video Section Started -->
				<section class="video">
					<div class="wrapper">
						<img src="assets/images/video.png" alt="Video">
					</div>
				</section>
				<!-- Watch Video Section Ended -->
				<!-- Mission and Appoach Section Started -->
				<section>
					<div class="wrapper">
						<ul class="mission">
							<li class="aiming">
								<h3>
									MISSION
								</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting
								</p>
								<img src="assets/images/mission.png" alt="Mission">
							</li>
							<li class="approach">
								<h3>
									OUR APPROACH
								</h3>
								<p>
									Lorem Ipsum is simply dummy text the printing and typesetting
								</p>
								<img src="assets/images/approach.png" alt="Our Approach">
							</li>
							<li class="drug_discover">
								<h3>
									DRUG DISCOVERY PIPELINE
								</h3>
								<p>
									Lorem Ipsum is simply dummy text
								</p>
								<img src="assets/images/drug_discover.png" alt="Drug Discover">
							</li>
							<li class="latest_news">
								<h3>
									LATEST NEWS
								</h3>
								<p>
									Lorem Ipsum is simply dummy text the printing and typesetting
								</p>
								<img src="assets/images/latest_news.png" alt="Latest News">
							</li>
						</ul>
					</div>
				</section>
				<!-- Mission and Appoach Section Started -->
				<!-- Brains Section Started -->
				<section class="libd_brains">
					<div class="wrapper">
						<img src="assets/images/mission.png" alt="brain">
						<div class="repository">
							<h3>
								2,200+ Brains
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat alias ex, fugiat nulla sit mollitia aliquam minus eius provident incidunt.
							</p>
							<a href="#" title="See What Sets Us Apart">SEE WHAT SETS US APART</a>
						</div>
					</div>
				</section>
				<!-- Brains Section Ended -->
				<!-- Event Section Started -->
				<section>
					<div class="wrapper">
						<div class="event">
							<h4>
								<i class="far fa-calendar"></i>UPCOMING EVENTS
							</h4>
							<h5>
								LIBD Speaker Series: Helen S. Mayberg, M.D.
							</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maxime recusandae doloribus eligendi impedit maiores ratione obcaecati voluptatibus quia iure sequi quisquam corporis nemo beatae, a enim suscipit temporibus. Obcaecati.
							</p>
						</div>
						<div class="event_speaker">
							<span>03/20</span>
							<p>
								LIBD Speaker Series: Matt..
							</p>
						</div>
					</div>
				</section>
				<!-- Event Section Ended -->
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<ul class="social_link">
					<li><a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" title="Twitter" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" title="Instragram" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" title="Subscribe" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				<div class="privacy">
					<div class="wrapper">
						<img src="assets/images/libd_logo" alt="LIBD">
						<ul class="copyright">
							<li>
								<address>
									855 North Wolfe Street, Suite 300, 3rd Floor, Baltimore, MD 21205
								</address>
							</li>
							<li>
								<p>
									Copyright &copy;2017 Lieber Institute for Brain Development. All right reserved.
								</p>
							</li>
							<li>
								<p>
									Policy on Conflict of Commitment and Conflict Of Interest. 
								</p>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
